=========== 검색 조건 쿼리 ===========
// JPQL 이 제공하는 모든 검색 조건을 제공함
    .eq()           : =
    .ne()           : !=
    .eq().not()     : !=
    .isNotNull()    : is not null
    .in(,)          : age in (10,20)
    .notIn(,)       : age not in (10,20)
    .between(,)     : age between 10, 30
    .goe()          : >=
    .gt()           : >
    .loe()          : <=
    .lt()           : <
    .like()         : like 검색
    .contains()     : like %member%
    .startsWith()   : like member%

// and 조건을 풀수있는 방법 두가지
1. .and() 로 메서드체인
2. 쉼표로 끊어서 파라미터 처리

=========== 결과 조회 ===========
.fetch()            : 리스트 조회, 데이터 없으면 빈 리스트 반환
.fetchOne()         : 단건 조회, 결과가없으면 Null, 결과가 둘 이상이면 NonUniqueResultException
.fetchFirst()       : limit(1).fetchOne() 과 동일
.fetchResults()     : 페이징 정보 포함, total count 쿼리 추가 실행
.fetchCount()       : count() 쿼리로 변경해서 count 수만 조회

=========== 정렬 ===========
.orderBy(
    member.age.desc(),
    member.username.asc().nullsLast()   // 회원 이름이 없으면 마지막에 출력 (nulls last)
)                                       // 반대로 이름이 없으면 첫번째로 출력도 있음. nullsFirst()

=========== 페이징 ===========
.offset(1)                     // 끊어올 쿼리의 시작위치 (offset --> 0부터 시작임)
.limit(3)                      // offset 으로부터 몇개를 가져올 것인지
.fetch() 혹은 .fetchResults()   // fetch() 는 count 쿼리 x, .fetchResults() 는 count 쿼리 O

=========== 집합 ===========
.select(member.age.sum(), member.username)    // select 에서 조회를 할 떄, 단일타입이 아닌, 다중타입이면 리턴타입이 Tuple 이다.
.from(member)

.select(team.name, member.age.avg())          // select 절에서 단일타입이 아닌, 다중타입 --> 리턴타입 Tuple
    .from(member)
    .join(member.team, team)
    .groupBy(team.name)                       // Team 의 이름으로 그룹 (groupBy)
    .having(team.name.eq("~@#!@"))            // 그룹화된 결과를 제한할때 사용하는 having
    .fetch();

=========== JOIN ===========
// inner join
.selectFrom(member)
.innerJoin(member.team, team)                  // 그냥 .join() 과 동일 (innerJoin(), join() 동일)
.where(team.name.eq("teamA"))

// left join
.selectFrom(member)
.leftJoin(member.team, team)                   // 그냥 leftJoin()
.where(team.name.eq("teamA"))

// theta join
.select(member)
.from(member, team)                            // theta 조인(막조인)은 from 절에 QClass 타입을 두개 나열하는 것임. (쉽게말해 모든 회원과 팀을 가져와서 조인하는 것임)
.where(member.username.eq(team.name))

=========== JOIN - ON 절 ===========
1. 조인 대상 필터링
예) 회원과 팀을 조인하면서, 팀 이름이 teamA인 팀만 조인, 회원은 모두 조회
> 참고: on 절을 활용해 조인 대상을 필터링 할 때, 외부조인이 아니라 내부조인(inner join)을 사용하면,
where 절에서 필터링 하는 것과 기능이 동일하다. 따라서 on 절을 활용한 조인 대상 필터링을 사용할 때,
내부조인이면 익숙한 where 절로 해결하고, 정말 외부조인이 필요한 경우에만 이 기능을 사용하자.
                .select(member, team)
                .from(member)
                .innerJoin(member.team, team)
                // .on(team.name.eq("teamA"))             --> innerJoin 일때는 요놈과
                // .where(team.name.eq("teamA"))          --> 요놈이 결과가 동일하다는 것임.
                .fetch();

2. 연관관계 없는 엔티티 외부 조인
예) 회원의 이름과 팀의 이름이 같은 대상 외부 조인
                .select(member, team)
                .from(member)
                .leftJoin(team).on(member.username.eq(team.name))      // 주의! 문법을 잘 봐야 한다. leftJoin() 부분에 일반 조인과 다르게 엔티티 하나만 들어간다.
                .fetch();

=========== Fetch Join ===========
